<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040;
			display:block;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060;
			display:block;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080;
			display:block;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafeff;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#323c40;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#fafeff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/background: #fafeff;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0px;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;

		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#fafeff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding: 0 20px 0;
			margin-top: -20px !important;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			/*@editable*/background: #fafeff;
			/*@editable*/padding: 3em 3em;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Social Footer
	@section social footer style
	@theme social footer
	*/
		#socialFooter{
        	
			/*@editable*/border-top:0;
			/*@editable*/padding-top: 0 20px 0 20px;
			/*@editable*/padding-right: 20px;
			/*@editable*/padding-bottom: 0;
			/*@editable*/padding-left: 20px;
		}
		#socialFooter table{
			/*@editable*/background: #fafeff;
			/*@editable*/border-top: 2px solid #b0babf;
			/*@editable*/border-bottom: 2px solid #b0babf;
		}
		#twitterBox, #blogBox, #facebookBox{ 
			/*@editable*/padding: 3em 0;
			/*@editable*/width: 33.3334%;
		}
		#twitterBox a img, #blogBox a img, #facebookBox a img{
			/*@editable*/margin: 0 auto;
			/*@editable*/padding-bottom: 1em;
			/*@editable*/display: block;
		}
		#twitterBox a{
			/*@editable*/color: #55acee;
            /*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-weight: bold;
			width: 100%;
			display: block;
			/*@editable*/text-decoration: none;
			/*@editable*/text-align: center;
		}
		#blogBox a{
			/*@editable*/color: #fa912c;
            /*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-weight: bold;
			width: 100%;
			display: block;
			/*@editable*/text-decoration: none;
			/*@editable*/text-align: center;
		}
		#facebookBox a{
			/*@editable*/color: #3b5999;
            /*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-weight: bold;
			width: 100%;
			display: block;
			/*@editable*/text-decoration: none;
			/*@editable*/text-align: center;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
        	
			/*@editable*/border-top:0;
			/*@editable*/padding-top: 0;
            /*@editable*/padding-right: 20px;
            /*@editable*/padding-bottom: 0;
            /*@editable*/padding-left: 20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#fafeff;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8d9fa6;
            /*@editable*/background-color:#fafeff;
			/*@editable*/font-family:"Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
            /*@editable*/padding-top: 2em;
            /*@editable*/padding-right: 4em;
            /*@editable*/padding-bottom: 2em;
            /*@editable*/padding-left: 4em;
		}
		.footerContent p.special{
			/*@editable*/color: #323c40;
			/*@editable*/font-weight: bold;
		}
		.footerContent a{
			/*@editable*/color: #b0babf;
			/*@editable*/text-decoration: underline;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:233px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:20px !important;
			/*@editable*/padding-right:4px !important;
			/*@editable*/padding-bottom:20px !important;
			/*@editable*/padding-left:4px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/background:#fafeff !important;
			padding:1em 1.5em !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#323c40;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#49aeff;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#b0babf;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                            	<!-- <p>Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.</p> -->
                                                <!-- <p>Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.</p> -->
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN TEMPLATE SECTIONS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateHeader">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                	<tr>
                                                        <td class="headerContent">
                                                            <img src="https://gallery.mailchimp.com/cbdff0358bac471fc8981cb15/images/newsletter_header_alt.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                                        <div id="customContent">
                                                        <strong>Hapy New Year *|FNAME|*!</strong><br>
<br>
<!-- Opening statement. Make it relevant! Short and sweet! -->
Hello fellow trackers and data lovers. Here’s what’s going on at Lume HQ this month.<br>

<!-- Message Body -->
<h5>Achieve your goals.</h5>
<p>The dawn of the new year brings with it a fresh perspective, and a chance to set new goals. Studies show that people who set goals for a desired outcome are *10 times more likely to attain success [citation needed]*. By setting goals within Lume, you increase your chances of success by *X times*.</p>

<!-- Closing statement. Make it good! Stick the landing! -->
<p>At Magnimbus, we’re dedicated to helping you lead an enriched life by building tools designed to help you understand yourself.</p>
</div>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                		<tr>
                            	<td align="center" valign="middle" id="socialFooter">
                            		<table border="0" cellpadding="0" cellspacing="0" width="600">
                            			<tr>
                            				<td align="center" valign="middle" id="twitterBox" mc:edit="twitter_box">
	                                            <a class="twitter" href="http://www.twitter.com/lumeapp">
	                            				<img src="http://gallery.mailchimp.com/cbdff0358bac471fc8981cb15/images/btn_twitter.png" alt="@lumeapp" title="Twitter">
	                            					We tweet.
                            					</a>
                        					</td>
                        					<td align="center" valign="middle" id="blogBox" mc:edit="blog_box">
	                                            <a class="blog" href="http://blog.lumeapp.co">
	                                            <img src="http://gallery.mailchimp.com/cbdff0358bac471fc8981cb15/images/btn_blog.png" alt="http://blog.lumeapp.co" title="Blog">
	                        						We blog.
                        						</a>
                    						</td>
                        					<td align="center" valign="middle" id="facebookBox" mc:edit="facebook_box">
	                                            <a class="facebook" href="http://www.facebook.com/getlume">
	                        					<img src="http://gallery.mailchimp.com/cbdff0358bac471fc8981cb15/images/btn_fb.png" alt="We're on Facebook" title="Facebook">
	                        						People like us.
                        						</a>
                    						</td>
                						</tr>
            						</table>
        						</td><!-- /socialFooter -->
    						</tr>
                                    	<tr>
                                        	<td align="center" valign="top" id="templateFooter">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="footer_content">
	                                                        <img src="lume-logo-solo.png" alt="Lume logo" title="Lume Personal Tracker" style="display: block; margin: 0 auto;" />
                                                        	<p class="special">"May you live long and prosper."</p>
                                                        	<br>
                                                            Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|*
                                                            <br>
                                                            <a href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END TEMPLATE SECTIONS \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>